<!doctype html>
<html>

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<title>Raghav Ramesh | Software Engineer</title>
<link rel="stylesheet" href="stylesheets/styles.css">
<link rel="stylesheet" href="stylesheets/pygment_trac.css">
<link rel="stylesheet" href="stylesheets/font-awesome.css">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<link rel="shortcut icon" href="http://faviconist.com/icons/68c7480f3942c4b84fc4665ce8bbde70/favicon.ico" />

<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-56675128-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>

<div class="wrapper">
<header>
<h1 class="css-typing">Raghav Ramesh</h1>
<p class="css-typing"><strong>
Developer. Engineer. Cricketer.
</strong></p>

    
<div class="links">
<p><i class="fa fa-linkedin-square"></i> <a href="http://sg.linkedin.com/in/raghavramesh21">linkedin.com</a></p>
<p><i class="fa fa-github-square"></i> <a href="https://github.com/RaghavRamesh">github.com</a></p>
<p><i class="fa fa-envelope-o"></i> <a href="mailto:raghavramesh94@gmail.com">raghavramesh94@gmail.com</a></p>
</div>

<div class="navigation">
<p><a href="#" onclick="show('about')">About</a></p>
<p><a href="#" onclick="show('education')">Education</a></p>
<p><a href="#" onclick="show('work')">Experience</a></p>
<p><a href="#" onclick="show('developer-projects')">Main Projects</a></p>
<p><a href="#" onclick="show('tech')">Tech Expertise</a></p>
<p><a href="#" onclick="show('resume')">Resume</a></p>
</div>

</header>

<section>

<div id="about" class="toogle">
<h2><a name="about" class="anchor" href="#about"><span class="octicon octicon-link"></span></a>About</h2>
<p>I’m a Computer Engineering student with a Technopreneurship minor at National University of Singapore. While here, I'm trying to focus my studies on different areas of large scale computing and computer vision. I am passionate about web development and tech startups.</p>
</div>

<div id="education" class="toogle">
<h2><a name="education" class="anchor" href="#education"><span class="octicon octicon-link"></span></a>Education</h2>
<h4><a name="bachelor-of-engineering-computer-engineering" class="anchor" href="#bachelor-of-engineering-computer-engineering"><span class="octicon octicon-link"></span></a>National University of Singapore, Singapore (08/2011 - Present)</h4>
<p>
Bachelor of Computer Engineering<br/>
Technopreneurship Minor<br/>
Expected graduation: 05/2015</p>
<p>Courses:</p>
<ul>
<li>CS2102 - Database Systems;</li>
<li>CS4224 - Distributed Database;</li>
<li>CG4001 - B. Eng. Dissertation on Computer Vision;</li>
<li>CS2107 - Information Security;</li>
</ul>

<h4><a name="nus-overseas-colleges" class="anchor" href="#nus-overseas-colleges"><span class="octicon octicon-link"></span></a>NUS Overseas Colleges, iLEAD Entrepreneurship Programme, Singapore, China (05/2013 - 01/2014)</h4>
<ul>
<li>Worked full-time in a start-up and obtained insights from Founders who are serial entrepreneurs</li>
<li>Developed and solved a business case on the internship company and produced a working solution for the case issue</li>
<li>Travelled overseas for a study mission to Beijing, Shanghai and Suzhou to understand the market, start-up process and culture in China</li>
</ul>

<h4><a name="p-s-senior--secondary--school" class="anchor" href="#p-s-senior--secondary--school"><span class="octicon octicon-link"></span></a>P. S. Senior Secondary School, Chennai, India (05/2011)</h4>
<ul>
<li>CBSE Class 12 (A Levels): 96.4% - Top 0.01% of the country</li>
</ul>

</div>

<div id="developer-projects" class="toogle">
<h2><a name="main-projects" class="anchor" href="#main-projects"><span class="octicon octicon-link"></span></a>Main projects</h2>
<h3>Projects count: 20</h3>
<h3 align="center"><a href="#" onclick="show('developer-projects')">Developer</a> | <a href="#" onclick="show('engineer-projects')">Engineer</a> | <a href="#" onclick="show('entrepreneur-projects')">Entrepreneur</a></h3>

<h4><a name="fyp" class="anchor" href="#fyp"><span class="octicon octicon-link"></span></a>AutoComPaste-Paper</h4>
<p>CG4001: B. Eng. Dissertation Project</p>
<ul>
<li>Written in: C++</li>
<li>An image processing and OCR based project focused on improving speed of processing using GPUs and parallel programming</li>
</ul>

<h4><a name="ribs" class="anchor" href="#ribs"><span class="octicon octicon-link"></span></a>Angular-Ribs</h4>
<p>Business Logic for BillPin</p>
<ul>
<li>Written in: AngularJS - JavaScript</li>
<li>JavaScript Framework</li>
<li>A framework built from scratch aimed at indexing data with a broader picture of increasing page load speed.</li>
</ul>

<h4><a name="eztask" class="anchor" href="#ribs"><span class="octicon octicon-link"></span></a>EZTask</h4>
<p>CS2103: Software Engineering</p>
<ul>
<li>Written in: Java</li>
<li>Desktop Application</li>
<li>A Task Manager application that helps users maintain to-do lists.</li>
</ul>

<h4><a name="admin-panel" class="anchor" href="#ribs"><span class="octicon octicon-link"></span></a>Admin Panel</h4>
<p>DB interface for BillPin</p>
<ul>
<li>Written in: Flask - Python, MongoDB, Parse</li>
<li>Web Application</li>
<li>A CRUD enabled application that was built to fix bugs in the BillPin database. The easy-to-use interface reduced a 15 minute task to less than 3 minutes.</li>
</ul>

<h4><a name="quickmdn" class="anchor" href="#quickmdn"><span class="octicon octicon-link"></span></a>QuickMDN</h4>
<ul>
<li>Written using: Chrome Extensions API</li>
<li>Chrome Extension</li>
<li>An add-on built to increase the speed of researching JavaScript syntax, quirks and API.</li>
</ul>

<h4><a name="kill9gagfeed" class="anchor" href="#kill9gagfeed"><span class="octicon octicon-link"></span></a>Kill 9gag Feed</h4>
<ul>
<li>Written using: Chrome Extensions API, Firefox Add-ons API</li>
<li>Google Chrome Extension, Firefox Add-on</li>
<li>A productivity extension that hides the news feed of 9gag.com.</li>
</ul>

<h4><a name="kwest" class="anchor" href="#kwest"><span class="octicon octicon-link"></span></a>Kwest</h4>
<p>Built during a hackathon</p> 
<ul>
<li>Written in: Flask - Python, JavaScript, MySQL</li>
<li>Web application</li>
<li>Built during a 24 hour hackathon, Kwest is a social challenging application that lets users create challenges for friends and rewards for completing challenges.</li>
</ul>

<h4><a name="runmapper" class="anchor" href="#runmapper"><span class="octicon octicon-link"></span></a>Run Mapper</h4>
<p>Built during a hackathon</p>
<ul>
<li>Written in: PHP, Google Maps API, JavaScript, MySQL</li>
<li>Web application</li>
<li>Built during a 24 hour hackathon, RunMapper is a social running app that lets you create and share routes with your friends and also gives you feedback after every run.</li>
</ul>

<h4><a name="cicms" class="anchor" href="#cicms"><span class="octicon octicon-link"></span></a>Hypermarket System</h4>
<p>CG1103: Data Structures and Algorithms</p>
<ul>
<li>Written in: C++</li>
<li>Desktop application</li>
<li>A CRUD enabled application, that maintains stocks of a super market.</li>
</ul>

<h4><a name="ipl" class="anchor" href="#ipl"><span class="octicon octicon-link"></span></a>IPL Ticket Reservation System</h4>
<ul>
<li>Written in: Java, MySQL</li>
<li>Desktop application</li>
<li>An application that enables users to view matches and book tickets across different grounds.</li>
</ul>

<h4><a name="muzicdb" class="anchor" href="#muzicdb"><span class="octicon octicon-link"></span></a>MuzicDB</h4>
<ul>
<li>Written in: PHP, JavaScript, MySQL</li>
<li>Web application</li>
<li>An online music store that lets you browse albums and buy music after registering.</li>
</ul>

<h4><a name="omada" class="anchor" href="#omada"><span class="octicon octicon-link"></span></a>Omada</h4>
<ul>
<li>Written in: PHP, JavaScript, MySQL</li>
<li>Web application</li>
<li>A social networking website which functions like Facebook Groups.</li>
</ul>

</div>

<div id="engineer-projects" class="toogle">
<h2><a name="main-projects" class="anchor" href="#main-projects"><span class="octicon octicon-link"></span></a>Main projects</h2>
<h3>Projects count: 20</h3>
<h3 align="center"><a href="#" onclick="show('developer-projects')">Developer</a> | <a href="#" onclick="show('engineer-projects')">Engineer</a> | <a href="#" onclick="show('entrepreneur-projects')">Entrepreneur</a></h3>

<h4><a name="design-project" class="anchor" href="#design-project"><span class="octicon octicon-link"></span></a>In-building Navigation Device for the Visually Impaired</h4>
<p>CG3002: Embedded Systems Design</p> 
<ul>
<li>Written in (Software aspect): Python</li>
<li>RaspberryPi, Arduino Mega</li>
<li>Design Project</li>
<li>A 6MC design project built in a team of 6 with complete design freedom. We used 4 ultrasonic sensors for obstacle detection and GY87 (gyroscope, accelerometer, compass) for path navigation. The product built was compact and easy-to-use in the form of a belt. The product was chosen as the showpiece for the following batches of the module. </li>
</ul>


<h4><a name="mips-processor" class="anchor" href="#mips-processor"><span class="octicon octicon-link"></span></a>MIPS based Microprocessor</h4>
<p>CG3207: Computer Architecture</p>
<ul>
<li>Written in: VHDL, Assembly, MIPS Architecture</li>
<li>Xilinx Artix 7 FPGA</li>
<li>Microprocessor</li>
<li>Built a fully working microprocessor based on the MIPS architecture with components including ALU, Control Unit, Program Counter and Instruction Memory.</li>
</ul>

<h4><a name="8088-processor" class="anchor" href="#8088-processor"><span class="octicon octicon-link"></span></a>Elevator System</h4>
<p>CG2007: Microprocessor Systems</p>
<ul>
<li>Written in: Assembly</li>
<li>8088 Microprocessor</li>
<li>Built an elevator system by programming an 8088 Microprocessor to control an 8255 microprocessor.</li>
</ul>


<h4><a name="line-tracking-vehicle" class="anchor" href="#line-tracking-vehicle"><span class="octicon octicon-link"></span></a>Autonomous Line Tracking Vehicle</h4>
<p>CG1108: Electrical Engineering</p>
<ul>
<li>Written in: C</li>
<li>A fully autonomous line tracking vehicle that has the ability to move along a curvy, black path including short-cuts.</li>
</ul>

</div>

<div id="entrepreneur-projects" class="toogle">
<h2><a name="main-projects" class="anchor" href="#main-projects"><span class="octicon octicon-link"></span></a>Main projects</h2>
<h3>Projects count: 20</h3>
<h3 align="center"><a href="#" onclick="show('developer-projects')">Developer</a> | <a href="#" onclick="show('engineer-projects')">Engineer</a> | <a href="#" onclick="show('entrepreneur-projects')">Entrepreneur</a></h3>

<h4><a name="courselooper" class="anchor" href="#courselooper"><span class="octicon octicon-link"></span></a>CourseLooper</h4>
<ul>
<li>A cloud-based Learning Management System (LMS) - a software product for the administration, documentation, tracking, reporting and delivery of educational courses or training programs. </li>
<li>Developed a detailed business plan with a team of 7 and projected financials for 5 years and estimated the worth of the company to be US$ 50.5 million by Dec 2019. </li>
<li>Presented the idea to a panel of 30 VCs and Angel investors from Singapore.</li>
</ul>

<h4><a name="clueless" class="anchor" href="#clueless"><span class="octicon octicon-link"></span></a>Clueless</h4>
<ul>
<li>A service that facilitates multiple-role internship opportunities for junior university students to help them realise their career interest. </li>
<li>Working currently as the lead technical person. </li>
<li>Currently conducting pilot tests for December and 2015 summer internships.</li>
</ul>

<h4><a name="artistate" class="anchor" href="#artistate"><span class="octicon octicon-link"></span></a>Artistate</h4>
<ul>
<li>A global online platform for performing artists and event organisers to come together in the easiest way.</li>
<li>Pitched the idea to VC firms and Entrepreneurs in Beijing and Shanghai during a 2 week visit to China for gaining market insights in the country.</li>
</ul>

<h4><a name="sportal" class="anchor" href="#sportal"><span class="octicon octicon-link"></span></a>Sportal</h4>
<ul>
<li>A one-stop portal to satisfy all your sporting needs including finding players, coaches, trainees and sports equipments.</li>
<li>Underwent Start-Up Validation Programme, by NUS Enterprise for the idea and gained valuable advice from serial entrepreneurs and investors. </li>
<li>Pivoted as existing competitors own more than 90% of the market. </li>
</ul>

</div>

<div id="projects" class="toogle">
<h2><a name="main-projects" class="anchor" href="#main-projects"><span class="octicon octicon-link"></span></a>Main projects</h2>
<h3>Projects count: 20</h3>
<h3 align="center"><a href="#" onclick="show('developer-projects')">Developer</a> | <a href="#" onclick="show('engineer-projects')">Engineer</a>| <a href="#" onclick="show('entrepreneur-projects')">Entrepreneur</a></h3>

</div>

<div id="work" class="toogle">
<h2><a name="experience" class="anchor" href="#experience"><span class="octicon octicon-link"></span></a>Experience</h2>

<h4><a name="software-engineer-intern" class="anchor" href="#data-scientist-intern"><span class="octicon octicon-link"></span></a>Software Engineer Intern</h4>
<p>K. G. Tan & Co. PAC - Alliot Group, Singapore (05/2014 - 08/2014)</p>
<ul>
<li>Worked directly under the Director of the company as the lead IT Engineer</li>
<li>Assisted the Director to assess utilization of audit associates by building a web application that
calculates the time taken to complete case services</li>
<li>Created a quicker way for the Audit Manager to assign case services by building a user-friendly web interface that replaced Excel</li>
<li>Worked with the Director to define and recruit the core competencies required to hire the next team of permanent IT Engineers</li>
</ul>

<h4><a name="software-engineer-intern" class="anchor" href="#teaching-assistant"><span class="octicon octicon-link"></span></a>Software Engineer Intern</h4>
<p>99.co / Homie.co / BillPin Pte. Ltd, Singapore (05/2013 - 11/2013)</p>
<ul>
<li>Worked under the CTO to create a library from scratch using AngularJS to reduce the overall loading time of the website. The average loading time taken was reduced from 14 to below 4 secs</li>
<li>Worked directly under the CEO and developed an analytics script to track the behaviour of users while creating a profile. The analysis helped reducing the drop off rate of users from 40% to 20%</li>
<li>Worked with the CTO in building a friendly interface for the Product Manager to address bugs in the database. The time taken was reduced from 15 minutes to less than 3 minutes</li>
<li>Developed a script to optimize the page-loading time by lazy-loading the images of the website. The script reduced the page-load time from 9 secs to less than 2 secs</li>
<li>Developed patches to ensure complete functionality of the company website across 5 browsers including Internet Explorer</li>
</ul>

<h4><a name="social-media-marketing-intern" class="anchor" href="#software-development-engineer"><span class="octicon octicon-link"></span></a>Marketing Intern</h4>
<p>iLink Systems, Chennai (12/2012 - 01/2013)</p>
<ul>
<li>Published Search Engine Optimized articles to promote the rank of the company’s website from the second to the first page</li>
<li>Learnt and applied the principles of Social Bookmarking and Articles Spinning</li>
<li>Advertised the company’s website in tech forums and created back links to promote SEO rank of the company website</li>
</ul>
</div>

<div id="tech" class="toogle">
<h2><a name="technical-expertise" class="anchor" href="#technical-expertise"><span class="octicon octicon-link"></span></a>Technical expertise</h2>

<h4><a name="programming-languages" class="anchor" href="#programming-languages"><span class="octicon octicon-link"></span></a>Programming languages</h4>
<ul>
<li>Java</li>
<li>Python</li>
<li>C++</li>
</ul>

<h4><a name="technologies-and-frameworks" class="anchor" href="#technologies-and-frameworks"><span class="octicon octicon-link"></span></a>Web Dev</h4>
<ul>
<li>Flask</li>
<li>AngularJS</li>
<li>PHP</li>
</ul>

<h4><a name="databases" class="anchor" href="#databases"><span class="octicon octicon-link"></span></a>Databases</h4>
<ul>
<li>MySQL</li>
<li>Microsoft SQL Server</li>
</ul>

<h4><a name="other" class="anchor" href="#other"><span class="octicon octicon-link"></span></a>Other</h4>
<ul>
<li>Chrome extensions API</li>
<li>Firefox Add-ons API</li>
<li>VHDL</li>
<li>Assembly</li>
</ul>

<h4><a name="operating-systems" class="anchor" href="#operating-systems"><span class="octicon octicon-link"></span></a>Operating systems</h4>
<ul>
<li>Mac OS X</li>
<li>Windows</li>
</ul>

</div>

<div id="resume" class="toogle">
<h2><a name="resume" class="anchor" href="#resume"><span class="octicon octicon-link"></span></a>Resume</h2>
You can download my resume <a id="resumeDownload" href="CV_Raghav.pdf" download 
        onclick="_gaq.push(['_trackEvent', 'Downloads', 'PDF', '/salesForms/orderForm1.pdf']);">here</a>.
</div>
</section>

<footer>
<p><small>National University of Singapore<br/>
School of Computing, Faculty of Engineering; </small></p>
<p><small>&copy;2014, Raghav Ramesh</small></p>
</footer>

</div>

<script src="javascripts/scale.fix.js"></script>

<script>
function hideAll() {
    var elements = document.getElementsByClassName('toogle');
    for (var i = 0; i < elements.length; ++i) {
        var item = elements[i];
        item.style.display = 'none';
    }
}
function show(componentId) {
    hideAll();
    var e = document.getElementById(componentId);
    if (e.style.display == 'block') {
        e.style.display = 'none';
    } else {
        e.style.display = 'block';
    }
}
show("about");
</script>
<!--<script>
// var downloadLink = document.getElementById("resumeDownload");
// addListener(downloadLink, 'click', function() {
//   ga('send', 'event', 'link', 'click', 'resume');
// });
// </script>-->
</body>
</html>
