---
layout: default
title: Raghav Ramesh | Software Engineer
---
<div class="blurb">
  <h2>Projects</h2>
  <ul class="posts">
    <li><a href="https://github.com/RaghavRamesh/Hackatron-Asia-SVG-Card-Game">2-player Card Game</a></li>
    <li><a href="https://github.com/RaghavRamesh/Scorecard-Scraper">Scorecard Scraper</a></li>
    <li><a href="https://github.com/akshayv/INVI">Indoor Navigation for the Visually Impaired</a></li>
    <li><a href="https://github.com/RaghavRamesh/Chrome-Extension-QuickMDN">QuickMDN</a></li>
    <li><a href="https://github.com/RaghavRamesh/Reduxtagram">Reduxtagram</a>
    <li><a href="https://github.com/RaghavRamesh/CS4218-Unix-Shell">Unix Shell</a></li>
  </ul>
</div><!-- /.blurb -->
